l!150.0@0.0#4.5~135.0$3.0%4.5&
l!150.0@0.0#4.5~135.0$-3.0%4.5&
l!135.0@-3.0#4.5~90.0$-6.0%4.5&
l!135.0@3.0#4.5~90.0$6.0%4.5&
l!90.0@6.0#4.5~30.0$9.0%4.5&
l!90.0@-6.0#4.5~30.0$-9.0%4.5&
l!30.0@9.0#4.5~-30.0$9.0%4.5&
l!30.0@-9.0#4.5~-30.0$-9.0%4.5&
l!-30.0@-9.0#4.5~-135.0$-3.0%4.5&
l!-30.0@9.0#4.5~-135.0$3.0%4.5&
l!-135.0@-3.0#4.5~-150.0$0.0%4.5&
l!-135.0@3.0#4.5~-150.0$0.0%4.5&
l!80.0@0.0#-4.5~-80.0$0.0%-4.5&
l!145.0@0.0#1.5~80.0$0.0%-4.5&
l!150.0@0.0#4.5~145.0$0.0%1.5&
l!-80.0@0.0#-4.5~-145.0$0.0%1.5&
l!-150.0@0.0#4.5~-145.0$0.0%1.5&
p!150.0@0.0#4.5$
p!-150.0@0.0#4.5$
