r!{20.0%10.0?10.0}@{0.0%10.0?10.0}#{0.0%10.0?-10.0}${20.0%10.0?-10.0}&{0%0?255}~
r!{20.0%10.0?10.0}@{20.0%-10.0?10.0}#{20.0%-10.0?-10.0}${20.0%10.0?-10.0}&{255%0?0}~
r!{20.0%10.0?10.0}@{20.0%-10.0?10.0}#{-0.0%-10.0?10.0}${-0.0%10.0?10.0}&{0%255?0}~
r!{20.0%-10.0?10.0}@{0.0%-10.0?10.0}#{0.0%-10.0?-10.0}${20.0%-10.0?-10.0}&{100%0?100}~
r!{20.0%10.0?-10.0}@{20.0%-10.0?-10.0}#{-0.0%-10.0?-10.0}${-0.0%10.0?-10.0}&{255%100?0}~
r!{-20.0%10.0?10.0}@{-20.0%-10.0?10.0}#{-20.0%-10.0?-10.0}${-20.0%10.0?-10.0}&{255%255?0}~
r!{-20.0%-10.0?10.0}@{0.0%-10.0?10.0}#{0.0%-10.0?-10.0}${-20.0%-10.0?-10.0}&{100%100?100}~
r!{0.0%10.0?10.0}@{0.0%-10.0?10.0}#{-20.0%-10.0?10.0}${-20.0%10.0?10.0}&{100%100?100}~
r!{0.0%30.0?10.0}@{-20.0%30.0?10.0}#{-20.0%30.0?-10.0}${0.0%30.0?-10.0}&{100%100?100}~
r!{0.0%10.0?-30.0}@{0.0%-10.0?-30.0}#{-20.0%-10.0?-30.0}${-20.0%10.0?-30.0}&{100%100?100}~
r!{0.0%10.0?-10.0}@{0.0%-10.0?-10.0}#{0.0%-10.0?-30.0}${0.0%10.0?-30.0}&{100%100?100}~
r!{0.0%30.0?10.0}@{0.0%10.0?10.0}#{0.0%10.0?-10.0}${0.0%30.0?-10.0}&{100%100?100}~
r!{0.0%10.0?-10.0}@{-20.0%10.0?-10.0}#{-20.0%10.0?-30.0}${0.0%10.0?-30.0}&{100%100?100}~
